<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="dark-scheme">
    <div id="wrapper">

            <!-- header begin -->
            <header class="transparent">
                <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="02_dark-index.html">
                                            <img alt="" src="images/logo-light.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="02_dark-index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="03_grey-index.html">New: Grey Scheme</a></li>
                                            <li><a href="02_dark-index.html">Homepage 1</a></li>
                                            <li><a href="02_dark-index-2.html">Homepage 2</a></li>
                                            <li><a href="02_dark-index-3.html">Homepage 3</a></li>
                                            <li><a href="02_dark-index-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="02_dark-explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="02_dark-explore.html">Explore</a></li>
                                            <li><a href="02_dark-explore-2.html">Explore 2</a></li>
                                            <li><a href="02_dark-explore-music-nft.html">New: Music NFT</a></li>
                                            <li><a href="02_dark-collection.html">Collections</a></li>
                                            <li><a href="02_dark-live-auction.html">Live Auction</a></li>
                                            <li><a href="02_dark-item-details.html">Item Details</a></li>
                                            <li><a href="02_dark-help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="02_dark-author.html">Author</a></li>
                                            <li><a href="02_dark-wallet.html">Wallet</a></li>
                                            <li><a href="02_dark-profile.html">Profile</a></li>
                                            <li><a href="02_dark-create-options.html">Create</a></li>
                                            <li><a href="02_dark-news.html">News</a></li>
                                            <li><a href="02_dark-gallery.html">Gallery</a></li>
                                            <li><a href="02_dark-login.html">Login</a></li>
                                            <li><a href="02_dark-login-2.html">Login 2</a></li>
                                            <li><a href="02_dark-register.html">Register</a></li>
                                            <li><a href="02_dark-contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="02_dark-activity.html">Activity</a></li>
                                            <li><a href="02_dark-rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="02_dark-icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="02_dark-icons-etline.html">Etline Icons</a></li>
                                            <li><a href="02_dark-icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="02_dark-accordion.html">Accordion</a></li> 
                                            <li><a href="02_dark-alerts.html">Alerts</a></li>
                                            <li><a href="02_dark-counters.html">Counters</a></li>
                                            <li><a href="02_dark-modal.html">Modal</a></li>
                                            <li><a href="02_dark-popover.html">Popover</a></li>
                                            <li><a href="02_dark-pricing-table.html">Pricing Table</a></li>
                                            <li><a href="02_dark-progress-bar.html">Progress Bar</a></li>
                                            <li><a href="02_dark-tabs.html">Tabs</a></li>
                                            <li><a href="02_dark-tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="02_dark-wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="text-light" data-bgimage="url(images/background/subheader-dark.jpg) top">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12 text-center">
									<h1>Tooltips</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
             <section id="section-fun-facts" class="pt60 pb60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Placeholder text to demonstrate some <a href="#" data-bs-toggle="tooltip" title="Default tooltip">inline links</a> with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of <a href="#" data-bs-toggle="tooltip" title="Another tooltip">real text</a>. And all that just to give you an idea of how tooltips would look when used in real-world situations. So hopefully you've now seen how <a href="#" data-bs-toggle="tooltip" title="Another one here too">these tooltips on links</a> can work in practice, once you use them on <a href="#" data-bs-toggle="tooltip" title="The last tip!">your own</a> site or project.

                                <div class="spacer-single"></div>

                                <button type="button" class="btn btn-main" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                                  Tooltip on top
                                </button>
                                <button type="button" class="btn btn-main" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
                                  Tooltip on right
                                </button>
                                <button type="button" class="btn btn-main" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">
                                  Tooltip on bottom
                                </button>
                                <button type="button" class="btn btn-main" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
                                  Tooltip on left
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
			
            <!-- section close -->

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="02_dark-index.html">
                                        <img alt="" class="f-logo" src="images/logo-light.png" /><span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>        
        <span id="dark-mode">
            Switch Light Scheme
        </span>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>


</body>

</html>