<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon-black.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/de-retro.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-05.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="de-retro">
    <div id="wrapper">

            <!-- header begin -->
            <header class="transparent header-light scroll-light border-bottom">
                <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="04_retro-index.html">
                                            <img alt="" src="images/logo-retro.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="04_retro-index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="04_retro-index.html">Homepage 1</a></li>
                                            <li><a href="04_retro-index-2.html">Homepage 2</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="04_retro-explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="04_retro-explore.html">Explore</a></li>
                                            <li><a href="04_retro-explore-2.html">Explore 2</a></li>
                                            <li><a href="04_retro-explore-music-nft.html">New: Music NFT</a></li>
                                            <li><a href="04_retro-collection.html">Collections</a></li>
                                            <li><a href="04_retro-live-auction.html">Live Auction</a></li>
                                            <li><a href="04_retro-item-details.html">Item Details</a></li>
                                            <li><a href="04_retro-help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="04_retro-author.html">Author<span></span></a>
                                        <ul>
                                            <li><a href="04_retro-author.html">Author</a></li>
                                            <li><a href="04_retro-profile.html">Profile</a></li>
                                            <li><a href="04_retro-wallet.html">Wallet</a></li>
                                            <li><a href="04_retro-create-options.html">Create</a></li>
                                            <li><a href="04_retro-login.html">Login</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="04_retro-activity.html">Activity</a></li>
                                            <li><a href="04_retro-rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                                <div class="menu_side_area">
                                    <a href="04_retro-wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12 text-center">
									<h1>Wallet</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->            

            <!-- section begin -->
            <section aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <span class="box-url-label">Most Popular</span>
                                <img src="images/wallet/1.png" alt="" class="mb20">
                                <h4>Metamask</h4>
                                <p>Start exploring blockchain applications in seconds.  Trusted by over 1 million users.</p>
                            </a>
                        </div>

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/2.png" alt="" class="mb20">
                                <h4>Bitski</h4>
                                <p>Bitski connects communities, creators and brands through unique, ownable digital content.</p>
                            </a>
                        </div>       

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/3.png" alt="" class="mb20">
                                <h4>Fortmatic</h4>
                                <p>Let users access your Ethereum app from anywhere. No more browser extensions.</p>
                            </a>
                        </div>    

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/4.png" alt="" class="mb20">
                                <h4>WalletConnect</h4>
                                <p>Open source protocol for connecting decentralised applications to mobile wallets.</p>
                            </a>
                        </div>

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/5.png" alt="" class="mb20">
                                <h4>Coinbase Wallet</h4>
                                <p>The easiest and most secure crypto wallet. ... No Coinbase account required.
                                </p>
                            </a>
                        </div>

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/6.png" alt="" class="mb20">
                                <h4>Arkane</h4>
                                <p>Make it easy to create blockchain applications with secure wallets solutions.</p>
                            </a>
                        </div>       

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <img src="images/wallet/7.png" alt="" class="mb20">
                                <h4>Authereum</h4>
                                <p>Your wallet where you want it. Log into your favorite dapps with Authereum.</p>
                            </a>
                        </div>    

                        <div class="col-lg-3 mb30">
                            <a class="box-url" href="04_retro-login.html">
                                <span class="box-url-label">Most Simple</span>
                                <img src="images/wallet/8.png" alt="" class="mb20">
                                <h4>Torus</h4>
                                <p>Open source protocol for connecting decentralised applications to mobile wallets.</p>
                            </a>
                        </div>                                  
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="04_retro-index.html">
                                        <img alt="" class="f-logo" src="images/logo-retro-light.png" /><span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>


</body>

</html>