<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/de-clivus.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->   
    <link id="colors" href="css/colors/scheme-07.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring-gradient.css" rel="stylesheet" type="text/css" />
</head>

<body class="dark-scheme de-clivus">
    <div id="wrapper">
            <!-- header begin -->
        <header class="transparent scroll-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="03_grey-index.html">
                                            <img alt="" src="images/logo-5.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide style-2" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="03_grey-index.html">Home<span></span></a>
                                        <ul>
                                            <li><a href="06_clivus-index.html">Homepage 1</a></li>
                                            <li><a href="06_clivus-index-2.html">Homepage 2</a></li>
                                            <li><a href="06_clivus-index-3.html">Homepage 3</a></li>
                                            <li><a href="06_clivus-index-4.html">Homepage 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="03_grey-explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="03_grey-explore.html">Explore</a></li>
                                            <li><a href="03_grey-explore-2.html">Explore 2</a></li>
                                            <li><a href="03_grey-explore-music-nft.html">New: Music NFT</a></li>
                                            <li><a href="03_grey-collection.html">Collections</a></li>
                                            <li><a href="03_grey-live-auction.html">Live Auction</a></li>
                                            <li><a href="03_grey-item-details.html">Item Details</a></li>
                                            <li><a href="03_grey-help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="03_grey-author.html">Author<span></span></a>
                                        <ul>
                                            <li><a href="03_grey-author.html">Author</a></li>
                                            <li><a href="03_grey-profile.html">Profile</a></li>
                                            <li><a href="03_grey-wallet.html">Wallet</a></li>
                                            <li><a href="03_grey-create-options.html">Create</a></li>
                                            <li><a href="03_grey-login.html">Login</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="03_grey-activity.html">Activity</a></li>
                                            <li><a href="03_grey-rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- mainmenu close -->
                                <div class="menu_side_area">
                                    <a href="03_grey-wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-top no-bottom" id="content">
            <div id="top"></div>
            <section id="section-hero" class="no-bottom" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 mb-sm-30">
                            <h2>Top Collections</h2>
                            <div id="top_collections_filter" class="dropdown alt-1">
                                <a href="#" class="btn-selector">30 days</a>
                                <ul>
                                    <li class="active"><span>30 days</span></li>
                                    <li><span>1 day</span></li>
                                    <li><span>7 days</span></li>
                                </ul>
                            </div>
                            <div class="d-carousel">
                                <div id="item-carousel-big-type-3" class="owl-carousel nft_alt_slider wow fadeIn">
                                    <div class="nft_pic">                            
                                        <a href="03_grey-item-details.html">
                                            <span class="nft_pic_info">
                                                <span class="nft_pic_title text-dark">AnimeSailorClub</span>
                                                <span class="nft_pic_by text-dark">Monica Lucas</span>
                                            </span>
                                        </a>
                                        <div class="nft_pic_wrap">
                                            <img src="images/items/big-4.jpg" class="lazy img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="nft_pic nft_multi">
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Gradient Boxes</h4>
                                                <span>Monica Lucas</span>
                                            </div>
                                            <img src="images/items/static-15.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Buccocervical</h4>
                                                <span>Ida Chapman</span>
                                            </div>
                                            <img src="images/items-alt/static-9.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Surfusion Underfalconer</h4>
                                                <span>Stacy Long</span>
                                            </div>
                                            <img src="images/items-alt/static-10.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title text-dark">
                                                <h4>The Truth</h4>
                                                <span>Franklin Greer</span>
                                            </div>
                                            <img src="images/items/anim-4.webp" class="lazy img-fluid" alt="">
                                        </a>
                                    </div>

                                    <div class="nft_pic nft_multi">
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title text-dark">
                                                <h4>Oh Yeah!</h4>
                                                <span>Karla Sharp</span>
                                            </div>
                                            <img src="images/items/anim-6.webp" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Glass Cube</h4>
                                                <span>Mamie Barnet</span>
                                            </div>
                                            <img src="images/items/static-9.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Delectus Antiendotoxin</h4>
                                                <span>Monica Lucas</span>
                                            </div>
                                            <img src="images/items-alt/static-8.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Loop Donut</h4>
                                                <span>Lori Hart</span>
                                            </div>
                                            <img src="images/items/anim-5.webp" class="lazy img-fluid" alt="">
                                        </a>
                                    </div>

                                    <div class="nft_pic">                            
                                        <a href="03_grey-item-details.html">
                                            <span class="nft_pic_info">
                                                <span class="nft_pic_title">The Era of 90's</span>
                                                <span class="nft_pic_by">Gayle Hicks</span>
                                            </span>
                                        </a>
                                        <div class="nft_pic_wrap">
                                            <img src="images/items/big-3.jpg" class="lazy img-fluid" alt="">
                                        </div>
                                    </div>

                                    <div class="nft_pic nft_multi">
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title text-dark">
                                                <h4>I Believe I Can Fly</h4>
                                                <span>Fred Ryan</span>
                                            </div>
                                            <img src="images/items/anim-8.webp" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Cute Island</h4>
                                                <span>Lori Hart</span>
                                            </div>
                                            <img src="images/items/static-17.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title text-dark">
                                                <h4>Cute Astronout</h4>
                                                <span>Lori Hart</span>
                                            </div>
                                            <img src="images/items/static-7.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                        <a href="03_grey-item-details.html">
                                            <div class="nft_pic_title">
                                                <h4>Alien vs Predator</h4>
                                                <span>Monica Lucas</span>
                                            </div>
                                            <img src="images/items/static-16.jpg" class="lazy img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                                    <div class="d-arrow-left s2"><i class="fa fa-angle-left"></i></div>
                                    <div class="d-arrow-right s2"><i class="fa fa-angle-right"></i></div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-sm-30">
                            <h2>Top Sellers</h2>
                            <ol class="author_list alt-1">
                                <li>                                    
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">
                                            <img class="lazy" src="images/author/author-1.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>                                    
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Monica Lucas</a>
                                        <span>3.2 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-2.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Mamie Barnett</a>
                                        <span>2.8 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Nicholas Daniels</a>
                                        <span>2.5 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-4.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Lori Hart</a>
                                        <span>2.2 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-5.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Jimmy Wright</a>
                                        <span>1.9 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-6.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Karla Sharp</a>
                                        <span>1.6 ETH</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html">                                    
                                            <img class="lazy" src="images/author/author-7.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_info">
                                        <a href="03_grey-author.html">Gayle Hicks</a>
                                        <span>1.5 ETH</span>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section begin -->
            <section aria-label="section" class="pt40 no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>Supported Wallet</h2>
                                <div class="small-border bg-color-2"></div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/1.png" alt="" class="mb20">
                                    <h4>Metamask</h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/2.png" alt="" class="mb20">
                                    <h4>Bitski</h4>
                                </div>
                            </a>
                        </div>       

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/3.png" alt="" class="mb20">
                                    <h4>Fortmatic</h4>
                                </div>
                            </a>
                        </div>    

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/4.png" alt="" class="mb20">
                                    <h4>WalletConnect</h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/5.png" alt="" class="mb20">
                                    <h4>Coinbase Wallet</h4>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-2 col-sm-4 col-6 mb30">
                            <a class="box-url style-2" href="login.html">
                                <div class="box-url-inner">
                                    <img src="images/wallet/6.png" alt="" class="mb20">
                                    <h4>Arkane</h4>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section id="section-collections" class="pt30 pb30">
                <div class="container">
                    <div class="row wow fadeIn"> 
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>New Items</h2>
                                <div class="small-border bg-color-2"></div>
                            </div>
                        </div>

                        <div id="items-carousel" class="owl-carousel wow fadeIn">
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="de_countdown" data-year="2024" data-month="6" data-day="6" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Monica Lucas">                                    
                                            <img class="lazy" src="images/author/author-1.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items-alt/static-8.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Delectus Antiendotoxin</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.08 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>50</span>
                                        </div>                            
                                    </div> 
                                </div>
                            </div>                 
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2 nft_type_music">
                                <div class="author_list_pp">
                                    <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Mamie Barnett">                                    
                                        <img class="lazy" src="images/author/author-2.jpg" alt="">
                                        <i class="fa fa-check"></i>
                                    </a>
                                </div>
                                <div class="nft__item_wrap">
                                    <div class="nft__item_extra">
                                        <div class="nft__item_buttons">
                                            <button onclick="location.href='item-details.html'">Buy Now</button>
                                            <div class="nft__item_share">
                                                <h4>Share</h4>
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nft_type_wrap">
                                        <audio class="track" src="https://designesia.com/Cig Swaag - Jingle Punks.mp3" type="audio/mpeg">
                                        </audio>

                                        <div class="player-container">
                                          <div class="play-pause"></div>
                                        </div>
                                        
                                        <div class="circle-ripple"></div>
                                    </div>
                                    <a href="item-details-audio.html">
                                        <div class="d-placeholder"></div>
                                        <img src="images/items/music-1.jpg" class="lazy nft__item_preview" alt="">
                                    </a>
                                </div>
                                <div class="nft__item_info">
                                    <a href="item-details.html">
                                        <h4>Cig Swaag</h4>
                                    </a>
                                    <div class="nft__item_click">
                                        <span></span>
                                    </div>
                                    <div class="nft__item_price">
                                        0.08 ETH<span>1/20</span>
                                    </div>
                                    <div class="nft__item_action">
                                        <a href="#">Place a bid</a>
                                    </div>
                                    <div class="nft__item_like">
                                        <i class="fa fa-heart"></i><span>50</span>
                                    </div>                            
                                </div> 
                            </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="de_countdown" data-year="2024" data-month="6" data-day="16" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniel">                                    
                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <video autoplay muted loop playsinline preload="metadata">
                                            <source src="video/sample-video-1.mp4" type="video/mp4">
                                            </video>
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Superwager Epidesmine</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.08 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>50</span>
                                        </div>                            
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Fred Ryan">                                    
                                            <img class="lazy" src="images/author/author-12.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items-alt/static-7.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>AnimeSailorClub #304</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.02 ETH<span>1/15</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>73</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Franklin Greer">                                    
                                            <img class="lazy" src="images/author/author-9.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>The Truth</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.06 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>26</span>
                                        </div>                                 
                                    </div>
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="de_countdown id-color" data-year="2024" data-month="6" data-day="15" data-hour="10"></div>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Mamie Barnett">                                    
                                            <img class="lazy" src="images/author/author-2.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items-alt/static-5.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Running Puppets</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.03 ETH<span>1/24</span>
                                        </div>    
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>45</span>
                                        </div>                                  
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniels">                                    
                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items-alt/static-6.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Green Frogman</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.09 ETH<span>1/25</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>76</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item">
                                <div class="nft__item style-2">
                                    <div class="de_countdown id-color" data-year="2024" data-month="6" data-day="8" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Gigaland">                                    
                                            <img class="lazy" src="images/author/author-4.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Loop Donut</h4>
                                        </a>
                                        <div class="nft__item_click">
                                <span></span>
                            </div>
                            <div class="nft__item_price">
                                            0.09 ETH<span>1/14</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>94</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>                                    
                        </div>                                
                    </div>
                </div>
            </section>

            <section id="section-text" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>Create and Sell</h2>
                                <div class="small-border bg-color-2"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_wallet"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Set up your wallet</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_wallet"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_cloud-upload_alt"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Add your NFT's</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_cloud-upload_alt"></i>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="feature-box f-boxed style-3">
                                <i class="wow fadeInUp bg-color-2 i-boxed icon_tags_alt"></i>
                                <div class="text">
                                    <h4 class="wow fadeInUp">Sell your NFT's</h4>
                                    <p class="wow fadeInUp" data-wow-delay=".25s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                                </div>
                                <i class="wm icon_tags_alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->

        <!-- place a bid -->
        <div class="modal fade" id="place_a_bid" tabindex="-1" aria-labelledby="place_a_bid" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered de-modal">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              <div class="modal-body">
                <div class="p-3 form-border">
                    <h3>Place a Bid</h3>
                    You are about to place a bid for <b>Alien vs Predator</b> from <b>Monica Lucas</b>
                    <div class="spacer-single"></div>
                    <h6>Your bid (ETH)</h6>
                    <input type="text" name="bid_value" id="bid_value" class="form-control" placeholder="Enter bid" />
                    <div class="spacer-single"></div>
                    <h6>Enter quantity. <span class="id-color-2">10 available</span></h6>
                    <input type="text" name="bid_qty" id="bid_qty" class="form-control" value="1" />
                    <div class="spacer-single"></div>
                    <div class="de-flex">
                        <div>Your bidding balance</div>
                        <div><b>0.013325 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>Your balance</div>
                        <div><b>10.67856 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>Service fee 2.5%</div>
                        <div><b>0.00325 ETH</b></div>
                    </div>
                    <div class="de-flex">
                        <div>You will pay</div>
                        <div><b>0.013325 ETH</b></div>
                    </div>
                    <div class="spacer-single"></div>
                    <a href="03_grey-wallet.html" target="_blank" class="btn-main btn-fullwidth">Place a bid</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo-5.png" /><span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles-settings.js"></script>

</body>

</html>