<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-12.css" rel="stylesheet" type="text/css" />
    <link href="css/de-modern.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring-gradient.css" rel="stylesheet" type="text/css" />
    <!-- custom font -->
    <link href="css/custom-font-3.css" rel="stylesheet" type="text/css" />
</head>

<body class="switch-scheme">
    <div id="wrapper">

            <!-- header begin -->
            <header class="header-light scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo-7-light.png" />
                                            <img alt="" class="logo-2" src="images/logo-7.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                    <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="menu-content">
                                                        <div class="row g-0">
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">New Homepage</li>
                                                                    <li><a href="07_modern-index-2.html"><strong>New</strong>Modern Homepage 2</a></li>
                                                                    <li><a href="index.html"><strong>New</strong>Modern Homepage 1</a></li>
                                                                    <li><a href="wide_index-3.html"><strong>New</strong>Wide Homepage 3</a></li>
                                                                    <li><a href="wide_index-2.html"><strong>New</strong>Wide Homepage 2</a></li>
                                                                    <li><a href="wide_index.html">Wide Homepage 1</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Clivus Scheme</li>
                                                                    <li><a href="06_clivus-index.html">Homepage Clivus 1</a></li>
                                                                    <li><a href="06_clivus-index-2.html">Homepage Clivus 2</a></li>
                                                                    <li><a href="06_clivus-index-3.html"><strong>New</strong>Homepage Clivus 3</a></li>
                                                                    <li><a href="06_clivus-index-4.html"><strong>New</strong>Homepage Clivus 4</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Light Scheme</li>
                                                                    <li><a href="index-1.html">Homepage Light 1</a></li>
                                                                    <li><a href="index-2.html">Homepage Light 2</a></li>
                                                                    <li><a href="index-3.html">Homepage Light 3</a></li>
                                                                    <li><a href="index-4.html">Homepage Light 4</a></li>
                                                                    <li><a href="index-5.html">Homepage Light 5</a></li>
                                                                    <li><a href="index-6.html">Homepage Light 6</a></li>
                                                                    <li><a href="index-7.html">Homepage Light 7</a></li>
                                                                    <li><a href="index-8.html">Homepage Light 8</a></li>
                                                                    <li><a href="index-9.html">Homepage Light 9</a></li>
                                                                </ul>
                                                            </div>
                                                            
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Dark Scheme</li>
                                                                    <li><a href="02_dark-index.html">Homepage Dark 1</a></li>
                                                                    <li><a href="02_dark-index-2.html">Homepage Dark 2</a></li>
                                                                    <li><a href="02_dark-index-3.html">Homepage Dark 3</a></li>
                                                                    <li><a href="02_dark-index-4.html">Homepage Dark 4</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Grey Scheme</li>
                                                                    <li><a href="03_grey-index.html">Homepage Grey 1</a></li>
                                                                    <li><a href="03_grey-index-2.html">Homepage Grey 2</a></li>
                                                                    <li><a href="03_grey-index-3.html">Homepage Grey 3</a></li>
                                                                    <li><a href="03_grey-index-4.html">Homepage Grey 4</a></li>
                                                                </ul>
                                                            </div>                                           

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Black Scheme</li>
                                                                    <li><a href="05_black-index.html">Homepage Black 1</a></li>
                                                                    <li><a href="05_black-index-2.html">Homepage Black 2</a></li>
                                                                    <li><a href="05_black-index-3.html">Homepage Black 3</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Retro Scheme</li>
                                                                    <li><a href="04_retro-index.html">Homepage Retro 1</a></li>
                                                                    <li><a href="04_retro-index-2.html">Homepage Retro 2</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>                                        
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="wide_explore.html"><strong>New</strong>Wide Explore</a></li>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="explore-music-nft.html">New: Music</a></li>
                                            <li><a href="explore-video.html">New: Video</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="07_modern-wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span href="#" id="switch_scheme">
                                        <i class="ss_dark fa fa-moon-o"></i>
                                        <i class="ss_light fa fa-sun-o"></i>
                                    </span>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="profile_banner" aria-label="section" class="text-light" data-bgimage="url(images/background/26.jpg) top">
                    
            </section>
            <!-- section close -->
            

            <section aria-label="section" class="d_coll no-top">
                <div class="container">
					<div class="row">
					    <div class="col-md-12">
                           <div class="d_profile">
                                    <div class="profile_avatar">
                                        <div class="d_profile_img">
                                            <img src="images/author/author-16.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        
                                        <div class="profile_name">
                                            <h4>
                                                Diminishable                                                
                                                <div class="clearfix"></div>
                                                <span id="wallet" class="profile_wallet">DdzFFzCqrhshMSxb9oW3mRo4MJrQkusV3fGFSTwaiu4wPBqMryA9DYVJCkW9n7twCffG5f5wX2sSkoDXGiZB1HPa7K7f865Kk4LqnrME</span>
                                                <button id="btn_copy" title="Copy Text">Copy</button>
                                            </h4>
                                        </div>
                                    </div>

                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="de_tab tab_simple">
    
                                <ul class="de_nav">
                                    <li class="active"><span>On Sale</span></li>
                                    <li><span>Not for sale</span></li>
                                </ul>
                                
                                <div class="de_tab_content">
                                    
                                    <div class="tab-1">
                                        <div class="row">
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2024" data-month="6" data-day="16" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a1.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #256</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.08 ETH<span>1/20</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>50</span>
                                                            </div>                            
                                                        </div> 
                                                    </div>
                                                </div>                 
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a2.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #128</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.06 ETH<span>1/22</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>80</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="de_countdown" data-year="2024" data-month="6" data-day="14" data-hour="8"></div>
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a3.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #712</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.05 ETH<span>1/11</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>97</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a4.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #525</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.02 ETH<span>1/15</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>73</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    
                                    <div class="tab-2">
                                        <div class="row">

                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a3.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #256</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.05 ETH<span>1/11</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>97</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a1.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #256</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.08 ETH<span>1/20</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>50</span>
                                                            </div>                            
                                                        </div> 
                                                    </div>
                                                </div>                 
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a2.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable 128</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.06 ETH<span>1/22</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>80</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                                <!-- nft item begin -->
                                                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="nft__item">
                                                        <div class="author_list_pp">
                                                            <a href="author.html">                                    
                                                                <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                                <i class="fa fa-check"></i>
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_wrap">
                                                            <div class="nft__item_extra">
                                                                <div class="nft__item_buttons">
                                                                    <button onclick="location.href='07_modern-item-details.html'">Buy Now</button>
                                                                    <div class="nft__item_share">
                                                                        <h4>Share</h4>
                                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="07_modern-item-details.html">
                                                                <img src="images/collections/coll-a4.jpg" class="lazy nft__item_preview" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="nft__item_info">
                                                            <a href="07_modern-item-details.html">
                                                                <h4>Diminishable #525</h4>
                                                            </a>
                                                            <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                                0.02 ETH<span>1/15</span>
                                                            </div>
                                                            <div class="nft__item_like">
                                                                <i class="fa fa-heart"></i><span>73</span>
                                                            </div>                                 
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                    <div class="tab-3">
                                        <div class="row">
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-16.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>The Truth</h4>
                                                        </a>
                                                        <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                            0.06 ETH<span>1/20</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>26</span>
                                                        </div>                                 
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="de_countdown" data-year="2024" data-month="6" data-day="6" data-hour="8"></div>
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-2.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-2.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>Running Puppets</h4>
                                                        </a>
                                                        <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                            0.03 ETH<span>1/24</span>
                                                        </div>    
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>45</span>
                                                        </div>                                  
                                                    </div> 
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-1.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>USA Wordmation</h4>
                                                        </a>
                                                        <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                            0.09 ETH<span>1/25</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>76</span>
                                                        </div>                                 
                                                    </div> 
                                                </div>
                                            </div>
                                            <!-- nft item begin -->
                                            <div class="col-lg-3 col-md-6">
                                                <div class="nft__item">
                                                    <div class="de_countdown" data-year="2024" data-month="6" data-day="8" data-hour="8"></div>
                                                    <div class="author_list_pp">
                                                        <a href="author.html">                                    
                                                            <img class="lazy" src="images/author/author-4.jpg" alt="">
                                                            <i class="fa fa-check"></i>
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_wrap">
                                                        <a href="item-details.html">
                                                            <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="nft__item_info">
                                                        <a href="item-details.html">
                                                            <h4>Loop Donut</h4>
                                                        </a>
                                                        <div class="nft__item_click">
                                                                <span></span>
                                                            </div>
                                                            <div class="nft__item_price">
                                                            0.09 ETH<span>1/14</span>
                                                        </div>
                                                        <div class="nft__item_action">
                                                            <a href="#">Place a bid</a>
                                                        </div>
                                                        <div class="nft__item_like">
                                                            <i class="fa fa-heart"></i><span>94</span>
                                                        </div>                                 
                                                    </div> 
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
				</div>
            </section>
			
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Get the latest updates</h5>
                            <p>Signup for our newsletter to get the latest updates in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-xs-1">
                                <div class="widget">
                                    <h5>Marketplace</h5>
                                    <ul>
                                        <li><a href="#">All NFTs</a></li>
                                        <li><a href="#">Art</a></li>
                                        <li><a href="#">Music</a></li>
                                        <li><a href="#">Domain Names</a></li>
                                        <li><a href="#">Virtual World</a></li>
                                        <li><a href="#">Collectibles</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-xs-1">
                                <div class="widget">
                                    <h5>Resources</h5>
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Suggestions</a></li>
                                        <li><a href="#">Discord</a></li>
                                        <li><a href="#">Docs</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-xs-1">
                                <div class="widget">
                                    <h5>Community</h5>
                                    <ul>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Brand Assets</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Mailing List</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Join the community</h5>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                <a href="#"><i class="fa fa-youtube fa-lg"></i></a>
                                <a href="#"><i class="fa fa-envelope-o fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="index.html">
                                <span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>