<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="de-flex sm-pt10">
                        <div class="de-flex-col">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img alt="" class="logo" src="images/logo-light.png" />
                                        <img alt="" class="logo-2" src="images/logo.png" />
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col">
                                <input id="quick_search" class="xs-hide" name="quick_search" placeholder="search item here..." type="text" />
                            </div>
                        </div>
                        <div class="de-flex-col header-col-mid">
                            <!-- mainmenu begin -->
                            <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="menu-content">
                                                        <div class="row g-0">
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">New Homepage</li>
                                                                    <li><a href="07_modern-index-2.html"><strong>New</strong>Modern Homepage 2</a></li>
                                                                    <li><a href="index.html"><strong>New</strong>Modern Homepage 1</a></li>
                                                                    <li><a href="wide_index-3.html"><strong>New</strong>Wide Homepage 3</a></li>
                                                                    <li><a href="wide_index-2.html"><strong>New</strong>Wide Homepage 2</a></li>
                                                                    <li><a href="wide_index.html">Wide Homepage 1</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Clivus Scheme</li>
                                                                    <li><a href="06_clivus-index.html">Homepage Clivus 1</a></li>
                                                                    <li><a href="06_clivus-index-2.html">Homepage Clivus 2</a></li>
                                                                    <li><a href="06_clivus-index-3.html"><strong>New</strong>Homepage Clivus 3</a></li>
                                                                    <li><a href="06_clivus-index-4.html"><strong>New</strong>Homepage Clivus 4</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Light Scheme</li>
                                                                    <li><a href="index-1.html">Homepage Light 1</a></li>
                                                                    <li><a href="index-2.html">Homepage Light 2</a></li>
                                                                    <li><a href="index-3.html">Homepage Light 3</a></li>
                                                                    <li><a href="index-4.html">Homepage Light 4</a></li>
                                                                    <li><a href="index-5.html">Homepage Light 5</a></li>
                                                                    <li><a href="index-6.html">Homepage Light 6</a></li>
                                                                    <li><a href="index-7.html">Homepage Light 7</a></li>
                                                                    <li><a href="index-8.html">Homepage Light 8</a></li>
                                                                    <li><a href="index-9.html">Homepage Light 9</a></li>
                                                                </ul>
                                                            </div>
                                                            
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Dark Scheme</li>
                                                                    <li><a href="02_dark-index.html">Homepage Dark 1</a></li>
                                                                    <li><a href="02_dark-index-2.html">Homepage Dark 2</a></li>
                                                                    <li><a href="02_dark-index-3.html">Homepage Dark 3</a></li>
                                                                    <li><a href="02_dark-index-4.html">Homepage Dark 4</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Grey Scheme</li>
                                                                    <li><a href="03_grey-index.html">Homepage Grey 1</a></li>
                                                                    <li><a href="03_grey-index-2.html">Homepage Grey 2</a></li>
                                                                    <li><a href="03_grey-index-3.html">Homepage Grey 3</a></li>
                                                                    <li><a href="03_grey-index-4.html">Homepage Grey 4</a></li>
                                                                </ul>
                                                            </div>                                           

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Black Scheme</li>
                                                                    <li><a href="05_black-index.html">Homepage Black 1</a></li>
                                                                    <li><a href="05_black-index-2.html">Homepage Black 2</a></li>
                                                                    <li><a href="05_black-index-3.html">Homepage Black 3</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Retro Scheme</li>
                                                                    <li><a href="04_retro-index.html">Homepage Retro 1</a></li>
                                                                    <li><a href="04_retro-index-2.html">Homepage Retro 2</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>                                        
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="wide_explore.html"><strong>New</strong>Wide Explore</a></li>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="explore-music-nft.html">New: Music</a></li>
                                            <li><a href="explore-video.html">New: Video</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            <div class="menu_side_area">
                                <a href="wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="text-light" data-bgimage="url(images/background/subheader.jpg) top">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-12 text-center">
									<h1>News</h1>
									<p>Anim pariatur cliche reprehenderit</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
			<section aria-label="section">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-1.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-2.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-3.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-4.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
						<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-5.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-6.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">The next big trend in crypto<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
						</div>

                        <div class="spacer-single"></div>
                                
                        <ul class="pagination">
                            <li><a href="#">Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                        
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>        
        <span id="dark-mode">
            Switch Dark Scheme
        </span>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>


</body>

</html>