<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Gigaland - NFT Marketplace Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Gigaland - NFT Marketplace Website Template" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-08.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring-gradient.css" rel="stylesheet" type="text/css" />
</head>

<body class="wide">
    <div id="wrapper">
            <!-- header begin -->
        <header class="transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/logo-light.png" />
                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="menu-content">
                                                        <div class="row g-0">
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">New Homepage</li>
                                                                    <li><a href="07_modern-index-2.html"><strong>New</strong>Modern Homepage 2</a></li>
                                                                    <li><a href="index.html"><strong>New</strong>Modern Homepage 1</a></li>
                                                                    <li><a href="wide_index-3.html"><strong>New</strong>Wide Homepage 3</a></li>
                                                                    <li><a href="wide_index-2.html"><strong>New</strong>Wide Homepage 2</a></li>
                                                                    <li><a href="wide_index.html">Wide Homepage 1</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Clivus Scheme</li>
                                                                    <li><a href="06_clivus-index.html">Homepage Clivus 1</a></li>
                                                                    <li><a href="06_clivus-index-2.html">Homepage Clivus 2</a></li>
                                                                    <li><a href="06_clivus-index-3.html"><strong>New</strong>Homepage Clivus 3</a></li>
                                                                    <li><a href="06_clivus-index-4.html"><strong>New</strong>Homepage Clivus 4</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Light Scheme</li>
                                                                    <li><a href="index-1.html">Homepage Light 1</a></li>
                                                                    <li><a href="index-2.html">Homepage Light 2</a></li>
                                                                    <li><a href="index-3.html">Homepage Light 3</a></li>
                                                                    <li><a href="index-4.html">Homepage Light 4</a></li>
                                                                    <li><a href="index-5.html">Homepage Light 5</a></li>
                                                                    <li><a href="index-6.html">Homepage Light 6</a></li>
                                                                    <li><a href="index-7.html">Homepage Light 7</a></li>
                                                                    <li><a href="index-8.html">Homepage Light 8</a></li>
                                                                    <li><a href="index-9.html">Homepage Light 9</a></li>
                                                                </ul>
                                                            </div>
                                                            
                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Dark Scheme</li>
                                                                    <li><a href="02_dark-index.html">Homepage Dark 1</a></li>
                                                                    <li><a href="02_dark-index-2.html">Homepage Dark 2</a></li>
                                                                    <li><a href="02_dark-index-3.html">Homepage Dark 3</a></li>
                                                                    <li><a href="02_dark-index-4.html">Homepage Dark 4</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Grey Scheme</li>
                                                                    <li><a href="03_grey-index.html">Homepage Grey 1</a></li>
                                                                    <li><a href="03_grey-index-2.html">Homepage Grey 2</a></li>
                                                                    <li><a href="03_grey-index-3.html">Homepage Grey 3</a></li>
                                                                    <li><a href="03_grey-index-4.html">Homepage Grey 4</a></li>
                                                                </ul>
                                                            </div>                                           

                                                            <div class="col-xl-3 col-lg-3">
                                                                <ul>
                                                                    <li class="menu-title">Homepage Black Scheme</li>
                                                                    <li><a href="05_black-index.html">Homepage Black 1</a></li>
                                                                    <li><a href="05_black-index-2.html">Homepage Black 2</a></li>
                                                                    <li><a href="05_black-index-3.html">Homepage Black 3</a></li>
                                                                </ul>

                                                                <ul>
                                                                    <li class="menu-title">Homepage Retro Scheme</li>
                                                                    <li><a href="04_retro-index.html">Homepage Retro 1</a></li>
                                                                    <li><a href="04_retro-index-2.html">Homepage Retro 2</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>                                        
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="explore.html">Explore<span></span></a>
                                        <ul>
                                            <li><a href="wide_explore.html"><strong>New</strong>Wide Explore</a></li>
                                            <li><a href="explore.html">Explore</a></li>
                                            <li><a href="explore-2.html">Explore 2</a></li>
                                            <li><a href="explore-music-nft.html">New: Music</a></li>
                                            <li><a href="explore-video.html">New: Video</a></li>
                                            <li><a href="collection.html">Collections</a></li>
                                            <li><a href="live-auction.html">Live Auction</a></li>
                                            <li><a href="item-details.html">Item Details</a></li>
                                            <li><a href="help-center.html">Help Center</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages<span></span></a>
                                        <ul>
                                            <li><a href="author.html">Author</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="wallet.html">Wallet</a></li>
                                            <li><a href="create-options.html">Create</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="login-2.html">Login 2</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>                                    
                                    <li>
                                        <a href="#">Stats<span></span></a>
                                        <ul>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="rankings.html">Rankings</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements<span></span></a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Elegant Icons</a></li>
                                            <li><a href="icons-etline.html">Etline Icons</a></li>
                                            <li><a href="icons-font-awesome.html">Font Awesome Icons</a></li>
                                            <li><a href="accordion.html">Accordion</a></li> 
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                            <li><a href="progress-bar.html">Progress Bar</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu_side_area">
                                    <a href="wallet.html" class="btn-main btn-wallet"><i class="icon_wallet_alt"></i><span>Connect Wallet</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-hero" aria-label="section" class="bg-loop text-light overflow-hidden" data-bgimage="url(images/background/22.jpg) top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="spacer-double"></div>
                            <div class="text_top">
                                <h1>Discover and collect rare artworks by world class artists</h1>
                                <form action="blank.php" id="form_search_big" method="post" name="form_search_big">
                                    <div class="position-relative">
                                        <input class="form-control" id="text_search" name="text_search" placeholder="searh for nft item" type="text" /> <a href="#" id="btn-submit"><i class="fa fa-search"></i></a>
                                        <div class="clearfix"></div>
                                        <div class="spacer-10"></div>
                                        <p><strong>Suggested:</strong> planet, crypto, abstract, more</p>
                                    </div>
                                </form>
                            </div>
                            <div class="spacer-double"></div>
                        </div>
                    </div>                    
                </div>
            </section>
            <!-- section close -->

            <section id="section-collections" class="pt80">
                <div class="container">
                            
                        <div class="row cols-5 wow fadeIn"> 
                            <div class="col-lg-12">
                                <h2 class="style-2 pull-left">Explore Items</h2>

                                <div class="items_filter pull-right">

                                    <div id="item_category" class="dropdown">
                                        <a href="#" class="btn-selector">All categories</a>
                                        <ul>
                                            <li class="active"><span>All categories</span></li>
                                            <li><span>Art</span></li>
                                            <li><span>Music</span></li>
                                            <li><span>Domain Names</span></li>
                                            <li><span>Virtual World</span></li>
                                            <li><span>Trading Cards</span></li>
                                            <li><span>Collectibles</span></li>
                                            <li><span>Sports</span></li>
                                            <li><span>Utility</span></li>
                                        </ul>
                                    </div>

                                    <div id="buy_category" class="dropdown">
                                        <a href="#" class="btn-selector">Buy Now</a>
                                        <ul>
                                            <li class="active"><span>Buy Now</span></li>
                                            <li><span>On Auction</span></li>
                                            <li><span>Has Offers</span></li>
                                        </ul>
                                    </div>

                                    <div id="items_type" class="dropdown">
                                        <a href="#" class="btn-selector">All Items</a>
                                        <ul>
                                            <li class="active"><span>All Items</span></li>
                                            <li><span>Single Items</span></li>
                                            <li><span>Bundles</span></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                    <div class="nft__item">
                                        <div class="de_countdown bg-color-secondary text-white" data-year="2024" data-month="6" data-day="6" data-hour="8"></div>
                                        <div class="author_list_pp">
                                            <a href="03_grey-author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Monica Lucas">                                    
                                                <img class="lazy" src="images/author/author-1.jpg" alt="">
                                                <i class="fa fa-check"></i>
                                            </a>
                                        </div>
                                        <div class="nft__item_wrap">
                                            <div class="nft__item_extra">
                                                <div class="nft__item_buttons">
                                                    <button onclick="location.href='03_grey-item-details.html'">Buy Now</button>
                                                    <div class="nft__item_share">
                                                        <h4>Share</h4>
                                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                        <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="03_grey-item-details.html">
                                                <div class="d-placeholder"></div>
                                                <img src="images/items-alt/static-8.jpg" class="lazy nft__item_preview" alt="">
                                            </a>
                                        </div>
                                        <div class="nft__item_info">
                                            <a href="03_grey-item-details.html">
                                                <h4>Delectus Antiendotoxin</h4>
                                            </a>
                                            <div class="nft__item_click">
                                    <span></span>
                                </div>
                                <div class="nft__item_price">
                                                0.08 ETH<span>1/20</span>
                                            </div>
                                            <div class="nft__item_action">
                                                <a href="#">Place a bid</a>
                                            </div>
                                            <div class="nft__item_like">
                                                <i class="fa fa-heart"></i><span>50</span>
                                            </div>                            
                                        </div> 
                                    </div>
                            </div>                 
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item nft_type_music">
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nft_type_wrap">
                                            <audio class="track" src="https://designesia.com/Cig Swaag - Jingle Punks.mp3" type="audio/mpeg">
                                            </audio>

                                            <div class="player-container">
                                              <div class="play-pause"></div>
                                            </div>
                                            
                                            <div class="circle-ripple"></div>
                                        </div>
                                        <a href="item-details-audio.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/music-1.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Cig Swaag</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.08 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>50</span>
                                        </div>                            
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="de_countdown bg-color-secondary text-white" data-year="2024" data-month="6" data-day="14" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Ida Chapman">                                    
                                            <img class="lazy" src="images/author/author-11.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/static-3.jpg" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Rainbow Style</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.05 ETH<span>1/11</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>97</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniel">                                    
                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="03_grey-item-details.html">
                                            <video autoplay muted loop playsinline preload="metadata">
                                            <source src="video/sample-video-1.mp4" type="video/mp4">
                                            </video>
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="03_grey-item-details.html">
                                            <h4>Superwager Epidesmine</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.08 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>50</span>
                                        </div>                            
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Karla Sharp">                                    
                                            <img class="lazy" src="images/author/author-6.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Franklin Greer">                                    
                                            <img class="lazy" src="images/author/author-9.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-4.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>The Truth</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.06 ETH<span>1/20</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>26</span>
                                        </div>                                 
                                    </div>
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="de_countdown bg-color-secondary text-white" data-year="2024" data-month="6" data-day="6" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Mamie Barnett">                                    
                                            <img class="lazy" src="images/author/author-2.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-2.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Running Puppets</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.03 ETH<span>1/24</span>
                                        </div>    
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>45</span>
                                        </div>                                  
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Nicholas Daniels">                                    
                                            <img class="lazy" src="images/author/author-3.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-1.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>USA Wordmation</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.09 ETH<span>1/25</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>76</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="de_countdown bg-color-secondary text-white" data-year="2024" data-month="6" data-day="8" data-hour="8"></div>
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Lori Hart">                                    
                                            <img class="lazy" src="images/author/author-4.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-5.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Loop Donut</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.09 ETH<span>1/14</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>94</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Jimmy Wright">                                    
                                            <img class="lazy" src="images/author/author-5.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-3.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Lady Copter</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.08 ETH<span>1/21</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>75</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                            <!-- nft item begin -->
                            <div class="d-item col-sm-6 col-md-4 col-lg-1-5">
                                <div class="nft__item">
                                    <div class="author_list_pp">
                                        <a href="author.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Creator: Karla Sharp">                                    
                                            <img class="lazy" src="images/author/author-6.jpg" alt="">
                                            <i class="fa fa-check"></i>
                                        </a>
                                    </div>
                                    <div class="nft__item_wrap">
                                        <div class="nft__item_extra">
                                            <div class="nft__item_buttons">
                                                <button onclick="location.href='item-details.html'">Buy Now</button>
                                                <div class="nft__item_share">
                                                    <h4>Share</h4>
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-facebook fa-lg"></i></a>
                                                    <a href="https://twitter.com/intent/tweet?url=https://madebydesignesia.com/themes" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>
                                                    <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://madebydesignesia.com/themes"><i class="fa fa-envelope fa-lg"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="item-details.html">
                                            <div class="d-placeholder"></div>
                                            <img src="images/items/anim-6.webp" class="lazy nft__item_preview" alt="">
                                        </a>
                                    </div>
                                    <div class="nft__item_info">
                                        <a href="item-details.html">
                                            <h4>Oh Yeah!</h4>
                                        </a>
                                        <div class="nft__item_click">
                                            <span></span>
                                        </div>
                                        <div class="nft__item_price">
                                            0.025 ETH<span>1/12</span>
                                        </div>
                                        <div class="nft__item_action">
                                            <a href="#">Place a bid</a>
                                        </div>
                                        <div class="nft__item_like">
                                            <i class="fa fa-heart"></i><span>6</span>
                                        </div>                                 
                                    </div> 
                                </div>
                            </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="style-2">Hot Collections</h2>
                                <div id="top_collections_filter" class="dropdown alt-2">
                                    <a href="#" class="btn-selector">30 days</a>
                                    <ul>
                                        <li class="active"><span>30 days</span></li>
                                        <li><span>1 day</span></li>
                                        <li><span>7 days</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="collection-carousel-alt" class="owl-carousel wow fadeIn">

                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-1.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-1.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Abstraction</h4></a>
                                            <span>ERC-192</span>
                                        </div>
                                    </div>
                                
                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-2.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-2.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Patternlicious</h4></a>
                                            <span>ERC-61</span>
                                        </div>
                                    </div>
                                
                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-3.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-3.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Skecthify</h4></a>
                                            <span>ERC-126</span>
                                        </div>
                                    </div>
                                
                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-4.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-4.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Cartoonism</h4></a>
                                            <span>ERC-73</span>
                                        </div>
                                    </div>
                                
                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-5.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-5.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Virtuland</h4></a>
                                            <span>ERC-85</span>
                                        </div>
                                    </div>
                                
                                    <div class="nft_coll">
                                        <div class="nft_wrap">
                                            <a href="collection.html"><img src="images/collections/coll-6.jpg" class="lazy img-fluid" alt=""></a>
                                        </div>
                                        <div class="nft_coll_pp">
                                            <a href="collection.html"><img class="lazy pp-coll" src="images/author/author-6.jpg" alt=""></a>
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="nft_coll_info">
                                            <a href="collection.html"><h4>Papercut</h4></a>
                                            <span>ERC-42</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="style-2">Latest News</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-a1.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">How to create music NFT<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-a2.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">How to sell music NFT<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb-sm-30">
                            <div class="bloglist item">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/news-a3.jpg" class="lazy">
                                        </div>
                                        <div class="post-text">
                                            <span class="p-tagline">Tips &amp; Tricks</span>
                                            <span class="p-date">October 28, 2020</span>
                                            <h4><a href="news-single.html">Where to sell music NFT<span></span></a></h4>
                                            <p>Dolore officia sint incididunt non excepteur ea mollit commodo ut enim reprehenderit cupidatat labore ad laborum consectetur consequat...</p>
                                            <a class="btn-main" href="news-single.html">Read more</a>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        
                    </div>

                </div>
            </section>
            
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Marketplace</h5>
                            <ul>
                                <li><a href="#">All NFTs</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Domain Names</a></li>
                                <li><a href="#">Virtual World</a></li>
                                <li><a href="#">Collectibles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Resources</h5>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Suggestions</a></li>
                                <li><a href="#">Discord</a></li>
                                <li><a href="#">Docs</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Community</h5>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Brand Assets</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Forum</a></li>
                                <li><a href="#">Mailing List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo-light.png" /><span class="copy">&copy; Copyright 2023 - Gigaland by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    <div id="selector">
        <div id="demo-rtl" class="sc-opt">
            <div class="sc-icon">RTL</div><span class="sc-val">Click to Enable</span>
        </div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>